<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Ruby Kōan Debian</title>
<meta name="author" content="shackleton@riseup.net"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/dist/theme/black.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Ruby Kōan Debian</h1><h2 class="author">shackleton@riseup.net</h2><p class="date">Created: 2021-08-25 mié 23:08</p>
</section>



<section>
<section id="slide-org91bf2f4">
<h2 id="org91bf2f4">Introducción</h2>
</section>
<section>
<p>
Los Koans te acompañan por el camino hacia la iluminación para aprender Ruby.
</p>


<div id="org11f084f" class="figure">
<p><img src="file:///home/shackleton/Proyectos/itechile.cl/debianday/img/Ruby_logo.svg" alt="Ruby_logo.svg" />
</p>
</div>

</section>
<section>
<p>
¿Pero cómo sabré cuando he recibido la iluminación?
 Preguntó el novicio.
</p>

</section>
<section>
<p>
Su programa entonces se ejecutará correctamente, respondió el maestro.
</p>

</section>
<section>
<p>
Aunque un programa tenga solo tres líneas, algún día tendrá que mantenerse.
</p>

</section>
<section>
<p>
<b>&ldquo;Aprender a programar mientras se programa&rdquo;</b>.
Así resumo esta metodología, que también es el nombre del software en cuestión.
</p>

</section>
<section>
<p>
Los koanes de Ruby, es un desafió para no programadores, mediante codificación en Ruby.
</p>

</section>
<section>
<p>
Si quieres iniciarte en la programación llegaste a un buen documento, que puede servirte de auto-iniciación o ayuda en la mejora de la técnica. No necesitas ningún conocimiento previo en programación, pero si un deseo profundo de aprender a programar.
</p>

</section>
<section>
<p>
Un día solo estas copiando y pegando código, sin entender en absoluto lo que estas haciendo, y a otro todo tiene un sentido claro y preciso. La siguiente metodología no es algo nuevo, pero si inusual en la formación clásica de programadores.
</p>

<p>
Puedo resumir esta técnica de aprendizaje como:
&ldquo;Una mente vacía, es mas útil que una mente con dudas&rdquo;
</p>

</section>
</section>
<section>
<section id="slide-org4220eed">
<h2 id="org4220eed">Que es Ruby?</h2>
<ul>
<li>Ruby es un lenguaje multiplataforma, interpretado y orientado a objetos, dinámico y de código abierto enfocado en la simplicidad y productividad.</li>

<li>Ruby fue diseñado por Yukihiro Matsumoto (&rsquo;Matz&rsquo;) en 1993, con el Principio de la Menor Sorpresa: Matz dice &ldquo;quería minimizar mi frustración mientras programo, y eso conllevaba minimizar mi esfuerzo. Este es el principal objetivo de Ruby. <b>Quiero divertirme mientras programo</b>. Después de lanzar Ruby y probarlo mucha gente, ellos me dijeron que sentían lo mismo que yo. Ellos fueron los que acuñaron el término de &rdquo;Principio de Menor Sorpresa&ldquo;.</li>
<li><p>
En el año 2004 hubo un boom en el interés por Ruby, debido a Ruby on Rails: el entorno para desarrollo web de David Heinemeier Hansson.
</p>

<p>
Su elegante sintaxis se siente natural al leerla y fácil al escribirla.
</p></li>

</ul>

<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #5B6268;"># </span><span style="color: #5B6268;">Ruby sabe lo que tu</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">quieres, aun si quieres</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">hacer matem&#225;ticas</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">en un Arreglo completo</span>
ciudades = <span style="color: #98be65;">%w[ Londres</span>
<span style="color: #98be65;">              Oslo</span>
<span style="color: #98be65;">              Par&#237;s</span>
<span style="color: #98be65;">              &#193;msterdam</span>
<span style="color: #98be65;">              Berl&#237;n ]</span>
visitado = <span style="color: #98be65;">%w[Berl&#237;n Oslo]</span>

<span style="color: #c678dd;">puts</span> <span style="color: #98be65;">"Aun necesito "</span> +
     <span style="color: #98be65;">"visitar las "</span> +
     <span style="color: #98be65;">"siguientes ciudades:"</span>,
     ciudades - visitado
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org7dc4417">
<h2 id="org7dc4417">Que es un kōan?</h2>
<ul>
<li>Un kōan (公案; japonés: kōan, del chino: gōng&rsquo;àn) es, en la tradición zen, un problema que el maestro plantea al alumno para comprobar sus progresos. Muchas veces el kōan parece un problema absurdo (véase: aporía), ilógico o banal. Para resolverlo el novicio debe desligarse del pensamiento racional común para así entrar en un sentido racional más elevado y así aumentar su nivel de conciencia para intuir lo que en realidad le está preguntando el maestro, que trasciende al sentido literal de las palabras.</li>

<li>Los koans son acertijos que el maestro de zen entrega a sus discípulos para ayudarles a desarrollar el pensamiento lateral, es decir, la parte más intuitiva de su mente.</li>

<li>Cuando la mente esta quieta, cuando la mente está en silencio, adviene lo nuevo. En esos instantes, la ESENCIA, el BUDDHATA, se escapa del intelecto y en ausencia del YO experimenta ESO que no es del tiempo&#x2026;</li>

</ul>


</section>
</section>
<section>
<section id="slide-org98bb4a2">
<h2 id="org98bb4a2">Que son los Ruby Koans?</h2>
<p>
Los Koans te acompañan por el camino hacia la iluminación para aprender Ruby. El objetivo es aprender el lenguaje, la sintaxis, la estructura de Ruby y algunas funciones y bibliotecas comunes. También la cultura. Probar no es solo algo a lo que prestamos atención, sino algo en lo que vivimos. Es esencial en su búsqueda aprender y hacer grandes cosas en el idioma.
</p>


<p>
Los koans se dividen en áreas por archivo, los hash se tratan en about<sub>hashes.rb</sub>, los módulos se introducen en about<sub>modules.rb</sub>, etc. Se presentan en orden en el archivo path<sub>to</sub><sub>enlightenment.rb</sub>.
</p>

<p>
Cada koan aumenta su conocimiento de Ruby y se basa en sí mismo. Se detendrá en el primer lugar que necesite corregir.
</p>

<p>
Algunos koans simplemente necesitan que se sustituya la respuesta correcta por una incorrecta. Algunos, sin embargo, requieren que proporciones tu propia respuesta. Si ve el método __ (un subrayado doble) en la lista, es una sugerencia para que proporcione su propio código para que funcione correctamente.
</p>

</section>
</section>
<section>
<section id="slide-org435abce">
<h2 id="org435abce">Instalando Ruby en ambientes Debían GNU/Linux</h2>



</section>
</section>
<section>
<section id="slide-org9a882c1">
<h2 id="org9a882c1">Descargando el proyecto Ruby koan</h2>
<p>
<a href="https://github.com/edgecase/ruby_koans/blob/master/download/rubykoans.zip">https://github.com/edgecase/ruby_koans/blob/master/download/rubykoans.zip</a>
</p>
</section>
</section>
</div>
</div>
<script src="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/dist/reveal.js"></script>
<script src="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/plugin/markdown/markdown.js"></script>
<script src="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/plugin/notes/notes.js"></script>
<script src="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/plugin/search/search.js"></script>
<script src="file://///home/shackleton/Proyectos/itechile.cl/debianday/presentation/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'slide',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
