<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Ruby Kōan on Debian GNU/Linux</title>
<meta name="author" content="Ernest Henry Shackleton"/>
<meta name="description" content="Metodología practica de formación en el lenguaje de programación Ruby"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Ruby Kōan on Debian GNU/Linux</h1><h2 class="author">Ernest Henry Shackleton</h2><p class="date">Created: 2021-08-24 mar 23:30</p>
</section>
<section id="table-of-contents-section">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-1">1. Prologo</a></li>
<li><a href="#/slide-2">2. Que es Ruby?</a></li>
<li><a href="#/slide-3">3. Que es un kōan?</a></li>
<li><a href="#/slide-4">4. Que son los Ruby Koans?</a></li>
<li><a href="#/slide-5">5. Instalando Ruby</a></li>
<li><a href="#/slide-6">6. Descargando el proyecto Ruby koan</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-1">
<h2 id="1"><span class="section-number-2">1.</span> Prologo</h2>
<p>
Los metodos de aprendizaje son diversos. Este en especial muy divertido y con un enfoque  escribir código ruby, y aprender a programar mientras aprende que esta enfocado a la disciplina de la mente, a través de la programación en este caso en particular al aprendizaje de la programación con el lenguaje Ruby. Si quieres iniciarte en la programación llegaste a un buen documento, que puede servirte de auto-iniciación o ayuda en la mejora de la técnica. No necesitas ningún conocimiento previo en programación, pero si un deseo profundo de aprender a programar.
</p>

<p>
El acto repetitivo de lo básico, puede hacer crecer nuestra curva de aprendizaje de manera muy repentina. Un día solo estas copiando y pegando código, sin entender en absoluto lo que estas haciendo, y a otro todo tiene un sentido claro y preciso. La siguiente metodología no es algo nuevo, pero si inusual en la formación clásica de programadores.
</p>

<p>
Puedo resumir esta técnica de aprendizaje como:
&laquo;Una mente vacía, es mas útil que una mente con dudas&raquo;
</p>




</section>
</section>
<section>
<section id="slide-2">
<h2 id="2"><span class="section-number-2">2.</span> Que es Ruby?</h2>
<ul>
<li>Ruby es un lenguaje multiplataforma, interpretado y orientado a objetos, dinámico y de código abierto enfocado en la simplicidad y productividad.</li>

<li>Ruby fue diseñado por Yukihiro Matsumoto (&rsquo;Matz&rsquo;) en 1993, con el Principio de la Menor Sorpresa: Matz dice &laquo;quería minimizar mi frustración mientras programo, y eso conllevaba minimizar mi esfuerzo. Este es el principal objetivo de Ruby. Quiero divertirme mientras programo. Después de lanzar Ruby y probarlo mucha gente, ellos me dijeron que sentían lo mismo que yo. Ellos fueron los que acuñaron el término de &raquo;Principio de Menor Sorpresa&laquo;.</li>
<li><p>
En el año 2004 hubo un boom en el interés por Ruby, debido a Ruby on Rails: el entorno para desarrollo web de David Heinemeier Hansson.
</p>

<p>
Su elegante sintaxis se siente natural al leerla y fácil al escribirla.
</p></li>

</ul>

<div class="org-src-container">

<pre class="src src-ruby"><span style="color: #5B6268;"># </span><span style="color: #5B6268;">Ruby sabe lo que tu</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">quieres, aun si quieres</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">hacer matem&#225;ticas</span>
<span style="color: #5B6268;"># </span><span style="color: #5B6268;">en un Arreglo completo</span>
ciudades = <span style="color: #98be65;">%w[ Londres</span>
<span style="color: #98be65;">              Oslo</span>
<span style="color: #98be65;">              Par&#237;s</span>
<span style="color: #98be65;">              &#193;msterdam</span>
<span style="color: #98be65;">              Berl&#237;n ]</span>
visitado = <span style="color: #98be65;">%w[Berl&#237;n Oslo]</span>

<span style="color: #c678dd;">puts</span> <span style="color: #98be65;">"Aun necesito "</span> +
     <span style="color: #98be65;">"visitar las "</span> +
     <span style="color: #98be65;">"siguientes ciudades:"</span>,
     ciudades - visitado
</pre>
</div>

</section>
</section>
<section>
<section id="slide-3">
<h2 id="3"><span class="section-number-2">3.</span> Que es un kōan?</h2>
<p>
Un kōan (公案; japonés: kōan, del chino: gōng&rsquo;àn) es, en la tradición zen, un problema que el maestro plantea al alumno para comprobar sus progresos. Muchas veces el kōan parece un problema absurdo (véase: aporía), ilógico o banal. Para resolverlo el novicio debe desligarse del pensamiento racional común para así entrar en un sentido racional más elevado y así aumentar su nivel de conciencia para intuir lo que en realidad le está preguntando el maestro, que trasciende al sentido literal de las palabras.
</p>

<p>
Los koans son acertijos que el maestro de zen entrega a sus discípulos para ayudarles a desarrollar el pensamiento lateral, es decir, la parte más intuitiva de su mente.
</p>

<p>
Cuando la mente esta quieta, cuando la mente está en silencio, adviene lo nuevo. En esos instantes, la ESENCIA, el BUDDHATA, se escapa del intelecto y en ausencia del YO experimenta ESO que no es del tiempo&#x2026;
</p>


</section>
</section>
<section>
<section id="slide-4">
<h2 id="4"><span class="section-number-2">4.</span> Que son los Ruby Koans?</h2>
<p>
Los Koans te acompañan por el camino hacia la iluminación para aprender Ruby. El objetivo es aprender el lenguaje, la sintaxis, la estructura de Ruby y algunas funciones y bibliotecas comunes. También la cultura. Probar no es solo algo a lo que prestamos atención, sino algo en lo que vivimos. Es esencial en su búsqueda aprender y hacer grandes cosas en el idioma.
</p>


<p>
Los koans se dividen en áreas por archivo, los hash se tratan en about<sub>hashes.rb</sub>, los módulos se introducen en about<sub>modules.rb</sub>, etc. Se presentan en orden en el archivo path<sub>to</sub><sub>enlightenment.rb</sub>.
</p>

<p>
Cada koan aumenta su conocimiento de Ruby y se basa en sí mismo. Se detendrá en el primer lugar que necesite corregir.
</p>

<p>
Algunos koans simplemente necesitan que se sustituya la respuesta correcta por una incorrecta. Algunos, sin embargo, requieren que proporciones tu propia respuesta. Si ve el método __ (un subrayado doble) en la lista, es una sugerencia para que proporcione su propio código para que funcione correctamente.
</p>

</section>
</section>
<section>
<section id="slide-5">
<h2 id="5"><span class="section-number-2">5.</span> Instalando Ruby</h2>

</section>
</section>
<section>
<section id="slide-6">
<h2 id="6"><span class="section-number-2">6.</span> Descargando el proyecto Ruby koan</h2>
<p>
<a href="https://github.com/edgecase/ruby_koans/blob/master/download/rubykoans.zip">https://github.com/edgecase/ruby_koans/blob/master/download/rubykoans.zip</a>
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
